{
    "name": "stonehilt/blade",
    "version": "12.0.0",
    "description": "StoneHilt's blade directives and other view helpers",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "proprietary",
    "keywords": ["Laravel", "StoneHilt", "Blade"],
    "authors": [
        {
            "name": "Anthony Green",
            "email": "bootstrap@stonehilt.com",
            "homepage": "https://stonehilt.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "laravel/framework": "~12",
        "symfony/http-foundation": "^7.2.0"
    },
    "require-dev": {
        "avastechnology/iolaus": "*",
        "fakerphp/faker": "^1.24",
        "phpunit/phpunit": "^10.5.35|^11.5.3|^12.0.1"
    },
    "autoload": {
        "psr-4": {
            "StoneHilt\\Blade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StoneHilt\\Blade\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StoneHilt\\Blade\\StoneHiltBladeServiceProvider"
            ]
        }
    }
}
